version: '3'
services:
  flask:
    build:
      context: ./
    container_name: python_test123
    tty: true
    stdin_open: true
    ports:
      - "5001:5001"
#Developer use    
#    #volumes:
#        #  - ./web:/app/
#            #command:
#                #  - app.py
